{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Region: ap-southeast-2\
User Pool ID: ap-southeast-2_Rmd3TFvE9\
Client ID: 59u7sgmc3u137f960q2k8j0lc8\
Client Secret: 1cp4p05hq1iv10oacjtu1e0k7betc0dgrnsr5torka52al7essra}